# Learning-English

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a4000essentialwordsbook1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a4000essentialwordsbook1/: CircularCounter.java  MainActivity.java  MainRecyclerViewAdapter.java  UnitModel.java  UnitRecyclerView.java  UnitSqliteOpenHelper.java
app/src/main/java/com/example/a4000essentialwordsbook1/AudioTimeUtil/: TimeUtil.java
app/src/main/java/com/example/a4000essentialwordsbook1/CustomClass/: CircularCounter.java
app/src/main/java/com/example/a4000essentialwordsbook1/DataBases/: UnitSqliteOpenHelper.java  WordDatabaseOpenHelper.java
app/src/main/java/com/example/a4000essentialwordsbook1/DownloadClasses/: DownloadFilesActivity.java  DownloadModel.java  DownloadRecyclerViewAdapter.java
app/src/main/java/com/example/a4000essentialwordsbook1/ItemClickSupport/: ItemClickSupport.java
app/src/main/java/com/example/a4000essentialwordsbook1/Linsteners/: AudioPlayerListener.java  DefinitionPlayListener.java  ExamplePlayListener.java  PlaySingleTrackInterface.java  TextProvider.java  WordPlayListener.java
app/src/main/java/com/example/a4000essentialwordsbook1/MarkedWords/: MarkedWordActivity.java  MarkedWordPosition.java  MarkedWordRemover.java  RecyclerViewMarkedWords.java
app/src/main/java/com/example/a4000essentialwordsbook1/Models/: UnitModel.java  WordModel.java
app/src/main/java/com/example/a4000essentialwordsbook1/NavigationClasses/: MainNavigationActivity.java
app/src/main/java/com/example/a4000essentialwordsbook1/QuizFile/: QuizMainActivity.java
app/src/main/java/com/example/a4000essentialwordsbook1/SampleClasses/: SampleClass.java  SampleFragment.java  SampleSectionPagerAdapter.java
app/src/main/java/com/example/a4000essentialwordsbook1/SearchWordsClasses/: ActivityStarterInterface.java  SearchWordsActivity.java  SearchWordsAdapter.java
app/src/main/res/color/: selected_tab_icon.xml
app/src/main/res/drawable/: back_pressed_ripple_effect.xml  button_background.xml  button_bg.xml  circular.xml  dialog_rond_corner.xml  dialog_text_view_ripple_effect.xml  half_circle_background.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_cancel_24.xml  ic_baseline_correct_answer_24.xml  ic_baseline_local_grocery_store_24.xml  ic_baseline_minimize_24.xml  ic_baseline_minimize_24_selected.xml  ic_baseline_person_add_24.xml  ic_baseline_pie_chart_24.xml  ic_baseline_search_24.xml  ic_baseline_speed_24.xml  ic_baseline_star_24.xml  ic_baseline_star_clicked_24.xml  ic_baseline_support_agent_24.xml  ic_baseline_swap_vert_24.xml  ic_baseline_translate_24.xml  ic_baseline_volume_up_24.xml  ic_baseline_wrong_answer_24.xml  ic_dark_mode_moon.xml  ic_main_baseline_search_24.xml  ic_puzzle.xml  ic_quiz_result_play_circle_outline_24.xml  ic_return_to_last_study_state_24.xml  ic_skip_icon.xml  ic_speed_normal_icon.xml  ic_study_hard_word_icon_24.xml  ic_tool_bar_play_circle_filled_24.xml  ic_word_detailed_baseline_translate_24.xml  id_bg_topheader.xml  image_button_radius.xml  line_indicator.xml  (+13 more)
app/src/main/res/layout/: activity_download.xml  activity_download_files.xml  activity_main.xml  activity_main_navigation.xml  activity_main_review_marked_word.xml  activity_marked_words.xml  activity_quiz_main.xml  activity_quiz_main_rezult.xml  activity_sample.xml  activity_search_words.xml  activity_selected_book.xml  activity_settings.xml  activity_sub_navigation.xml  activity_unit.xml  adapter.xml  audio_play_dialog_fragment.xml  auto_play_dialog_fragment.xml  correct_answer_recycler_view.xml  dark_mode_switch_activity.xml  dialog_display_stranslation.xml  dialog_download.xml  dialog_fragment_add_note.xml  dialog_fragment_auto_night_day_theme.xml  dialog_fragment_edit_word.xml  dialog_fragment_restore_settings.xml  dialog_play_words_audio_story.xml  dialog_quiz_timer_duration.xml  dialog_story_text_font.xml  dialog_story_text_size_picker.xml  dialog_text_font_type.xml  dialog_text_size_pikcer.xml  display_translation_dialog_fragment.xml  fragment_correct_answer.xml  fragment_dialog_settings_auto_play.xml  fragment_downloads.xml  fragment_result_quiz_pie_chart.xml  fragment_sample.xml  fragment_settings_layout.xml  fragment_skipped_answer.xml  fragment_story.xml  (+25 more)
app/src/main/res/layout-land/: activity_download_files.xml  activity_main.xml  activity_main_review_marked_word.xml  activity_marked_words.xml  activity_settings.xml  auto_play_dialog_fragment.xml  dialog_display_stranslation.xml  dialog_fragment_add_note.xml  dialog_fragment_edit_word.xml  dialog_fragment_restore_settings.xml  dialog_play_words_audio_story.xml  dialog_quiz_timer_duration.xml  dialog_story_text_font.xml  dialog_story_text_size_picker.xml  dialog_text_font_type.xml  dialog_text_size_pikcer.xml  fragment_dialog_settings_auto_play.xml  marked_word_item.xml  single_item_main_adapter.xml  single_item_selected_book.xml  slide_cardivew_viewpager_activity.xml  word_list_recyclerview.xml  word_pop_up_activity.xml
app/src/main/res/layout-v23/: activity_main.xml
app/src/main/res/menu/: alternate_menu.xml  main_draw_menu.xml  main_review_word_menu.xml  marked_word_book_menu.xml  menu_selected_book.xml  search_menu.xml  slide_word_menu.xml  sub_nav_menu_drawer.xml  word_menu.xml
app/src/main/res/values/: book_one_url_strings.xml  colors.xml  dimens.xml  dimons.xml  story_strings.xml  strings.xml  strings_book_1.xml  styles.xml  themes.xml  vpi__styles.xml  word_string_book_1.xml  word_string_book_2.xml  word_string_book_3.xml  word_string_book_4.xml  word_string_book_5.xml  word_string_book_6.xml  word_strings_book_2.xml  word_strings_book_3.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_descriptor.xml  settings_preferences.xml
app/src/test/java/com/example/a4000essentialwordsbook1/: ExampleUnitTest.java
(+105 files in other folders)
