<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_300sdp"
    android:layout_height="@dimen/_290sdp"
    android:layout_gravity="center"
    android:gravity="center">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/txt_size_confirm_reject_layout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingTop="@dimen/_20sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingStart="@dimen/_5sdp"
            android:gravity="center">

            <TextView
                android:id="@+id/settings_text_view_size_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_text_size_title"
                android:textColor="@color/black"
                android:textSize="@dimen/_20ssp"
                android:gravity="start"
                android:layout_margin="@dimen/_7sdp"/>

            <RelativeLayout
                android:id="@+id/settings_text_size_picker_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/settings_text_view_size_title"
                android:gravity="center">


                <TextView
                    android:id="@+id/settings_english_text_size_picker_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/english_text_size_picker_name"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/black"
                    android:gravity="center|end"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/english_text_size_number_picker"
                    android:layout_alignBottom="@+id/english_text_size_number_picker"
                    android:layout_toStartOf="@+id/english_text_size_number_picker"/>
                <NumberPicker
                    android:id="@+id/english_text_size_number_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:layout_toStartOf="@+id/settings_text_size_center_view"/>

                <View
                    android:id="@+id/settings_text_size_center_view"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_centerInParent="true"/>

                <NumberPicker
                    android:id="@+id/text_size_number_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:layout_toEndOf="@+id/settings_text_size_center_view"/>

                <TextView
                    android:id="@+id/settings_text_size_picker_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/persian_text_size_picker_name"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/black"
                    android:gravity="center|end"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/text_size_number_picker"
                    android:layout_alignTop="@+id/text_size_number_picker"
                    android:layout_alignBottom="@+id/text_size_number_picker"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/settings_both_lang_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/settings_text_size_picker_layout">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/english_and_persian_both_check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"/>

                <TextView
                    android:id="@+id/english_and_persian_both_text_View"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/both_lang_str"
                    android:textSize="@dimen/_15ssp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_toStartOf="@+id/english_and_persian_both_check_box"
                    android:layout_alignBottom="@+id/english_and_persian_both_check_box"
                    android:layout_alignTop="@+id/english_and_persian_both_check_box"/>



            </RelativeLayout>


        </RelativeLayout>



    </androidx.core.widget.NestedScrollView>






    <RelativeLayout
        android:id="@+id/txt_size_confirm_reject_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/reject_confirm_margin_top"
        android:layout_marginBottom="@dimen/_10sdp">

        <TextView
            android:id="@+id/txt_size_confirmation_settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirmation"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="@dimen/_15ssp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_toEndOf="@+id/txt_size_center_view"
            android:padding="@dimen/_10sdp"
            android:layout_alignParentEnd="true"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"/>

        <View
            android:id="@+id/txt_size_center_view"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="@dimen/_1sdp"
            android:layout_centerInParent="true"/>


        <TextView
            android:id="@+id/txt_size_settings_reject_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reject_str"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:padding="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:gravity="center"
            android:layout_toStartOf="@+id/txt_size_center_view"
            android:layout_alignParentStart="true"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"/>

    </RelativeLayout>

</RelativeLayout>