<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/marked_word_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_2sdp"
    android:elevation="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_7sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <com.jackandphantom.circularimageview.RoundedImage
            android:id="@+id/img_word_marked"
            android:layout_width="@dimen/_112sdp"
            android:layout_height="@dimen/_75sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_gravity="center"
            android:src="@drawable/peacock"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp">


            <TextView
                android:id="@+id/marked_words_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/todo"/>

            <TextView
                android:id="@+id/marked_words_phonetic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/marked_words_name"
                android:layout_marginStart="@dimen/_3sdp"
                android:text="@string/todo"/>

            <TextView
                android:id="@+id/marked_words_translate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/marked_words_name"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_3sdp"
                android:visibility="invisible"
                android:text="@string/todo"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="@dimen/_7sdp">


            <ImageButton
                android:id="@+id/play_audio_marked_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_volume_up_24"
                android:background="@drawable/round_button"
                android:contentDescription="@string/todo" />


            <ImageButton
                android:id="@+id/marked_btn_word_changer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/play_audio_marked_word"
                android:layout_marginStart="@dimen/_11sdp"
                android:src="@drawable/ic_baseline_cancel_24"
                android:background="@drawable/round_button"
                android:contentDescription="@string/todo"/>
        </RelativeLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>