<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/unit_card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_2sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_2sdp"
    android:layout_gravity="center"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">


        <com.jackandphantom.circularimageview.RoundedImage
            android:id="@+id/unit_img"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="@dimen/_200sdp"
            android:scaleType="centerCrop"
            app:rounded_radius="10"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_2sdp"
            android:src="@drawable/loadimg"/>


        <TextView
            android:id="@+id/unit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unit_title"
            android:gravity="center"
            android:textColor="?android:attr/textColorPrimary"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/unit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unit_text"
                android:textColor="?android:attr/textColorSecondary"
                android:gravity="center"/>

            <TextView
                android:id="@+id/unit_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unit_num"
                android:textColor="?android:attr/textColorSecondary"
                android:layout_marginStart="3dp"
                android:layout_toEndOf="@id/unit_text"/>

        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:id="@+id/story_tab_card_view"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentStart="true"
                android:layout_alignStart="@+id/quiz_tab_card_view"
                android:background="@drawable/search_boarder_background"
                android:layout_margin="@dimen/_7sdp">


                <Button
                    android:id="@+id/story_tab_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/story"
                    android:textSize="@dimen/_10ssp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"/>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/quiz_tab_card_view"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/search_boarder_background"
                android:layout_margin="10dp">


                <Button
                    android:id="@+id/quiz_tab_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/quiz"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"/>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>