plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.a4000essentialwordsbook1"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        multiDexEnabled true
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexKeepFile file('multidex-config.txt')
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

dependencies {

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    def androidSDKTarget = '30.0.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.android.material:material:1.6.0-alpha01'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // cardview and recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    // bounce scroll like iOS
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    implementation platform('com.google.firebase:firebase-bom:26.8.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.github.MrNouri:DynamicSizes:1.0'

    implementation 'com.github.dimorinny:floating-text-button:0.0.4'
    implementation "androidx.viewpager2:viewpager2:1.0.0"


    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation "com.android.support:recyclerview-v7:$androidSDKTarget"
    implementation "com.android.support:cardview-v7:$androidSDKTarget"
    implementation "com.android.support:support-vector-drawable:$androidSDKTarget"
    implementation 'junit:junit:4.13.2'
    implementation "com.android.support.constraint:constraint-layout:$androidSDKTarget"
    implementation "com.android.support:appcompat-v7:$androidSDKTarget"
    implementation "com.android.support:design:$androidSDKTarget"
    implementation 'com.ramotion.expandingcollection:expanding-collection:0.9.0'
    implementation 'com.github.rubensousa:gravitysnaphelper:2.2.0'
    implementation 'com.jackandphantom.android:circularimageview:1.2.0'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'com.getkeepsafe.relinker:relinker:1.4.1'
    implementation 'com.github.timrijckaert:SnappingRecyclerView:v1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.android.support:multidex:2.0.1'
    implementation 'com.henryblue.mxvideoplayer:xvideoplayer:1.2.1'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'io.realm:realm-android:0.84.1'
    implementation 'com.chabbal:slidingdotsplash:1.0.2'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.devbrackets.android:exomedia:4.3.0'
    implementation 'com.mikhaellopez:circularimageview:4.2.0'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.16.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.16.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.16.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.16.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.16.1'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.16.1'

    // dependancy for exoplayer




    // code generator for view
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:10.2.1"
    annotationProcessor "com.jakewharton:butterknife:10.2.1"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    implementation 'com.firebaseui:firebase-ui-auth:6.1.0'


    implementation 'com.ms-square:expandableTextView:0.1.4'

    // Dependencies for working with Architecture components
    // You'll probably have to update the version numbers in build.gradle (Project)

    implementation 'androidx.preference:preference:1.1.1'

    // Room components
    implementation 'androidx.room:room-runtime:2.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'
    androidTestImplementation 'androidx.room:room-testing:2.3.0'

    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.4.0'

    // UI
    implementation 'org.greenrobot:eventbus:3.0.0'

    // Testing
    androidTestImplementation 'androidx.arch.core:core-testing:3.1.0'
    androidTestImplementation ('androidx.test.espresso:espresso-core:2.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'androidx.test.ext:1.1.2'
    implementation 'com.squareup:otto:1.3.8'

    //leakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'

    implementation 'com.github.siyamed:android-shape-imageview:0.9.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.github.blackfizz:eazegraph:1.2.5l@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //roundImageview
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //spannable
    implementation 'lt.neworld:spanner:1.1.0'

    //textFiledBox
    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.5'

    implementation 'com.github.nirwannursabda:expandable-navigation:0.1.2'


    //rxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    //rxAndroid
    implementation 'io.reactivex.rxjava3:rxjava:3.0.13'

    //SQL Brite
    implementation 'com.squareup.sqlbrite3:sqlbrite:3.2.0'
}







/*
https://github.com/HITGIF/TextFieldBoxes
https://github.com/thomhurst/ExpandableHintText
https://github.com/SimformSolutionsPvtLtd/SSCustomEditTextOutLineBorder
*/


