<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_review_edit_word_menu"
        android:title="@string/str_edit_word"/>

    <item
        android:id="@+id/main_review_add_note_menu"
        android:title="@string/str_add_note"/>

</menu>