<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_drawer_layout"
    android:layout_width="match_parent"
    android:configChanges="uiMode"
    android:layout_height="match_parent">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/main_nav_appbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_280sdp"
            android:fitsSystemWindows="true"
            android:background="@drawable/search_boarder_background">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/main_image_view_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fitsSystemWindows="true"
                        android:scaleType="fitXY"
                        app:layout_collapseMode="parallax"
                        app:srcCompat="@drawable/book_cover_1"
                        android:contentDescription="@string/todo"/>

                </RelativeLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/main_nav_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/main_nav_second_toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            app:layout_collapseMode="pin"
                            android:layout_marginEnd="@dimen/_17sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:gravity="center"
                            android:background="@drawable/search_boarder_background"
                            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/main_search_text_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/search_word"
                                    android:textColor="?android:attr/textColorPrimary"
                                    android:layout_centerVertical="true"
                                    android:paddingStart="-50dp"
                                    android:paddingEnd="0dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentStart="true"
                                    android:gravity="center"/>

                            </RelativeLayout>
                        </androidx.appcompat.widget.Toolbar>
                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>




        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.cardview.widget.CardView
                    android:id="@+id/main_nav_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/main_resume_study_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/continuestudying"
                            android:textColor="?android:attr/textColorPrimary"
                            android:layout_margin="15dp"
                            android:contentDescription="@string/todo"/>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/main_nav_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="@dimen/_3sdp"
                    android:paddingStart="@dimen/_3sdp"
                    android:layout_below="@id/main_nav_card_view"
                    android:paddingBottom="@dimen/_2sdp"/>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/main_nav_navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_gravity="start"
        android:theme="@style/NavigationTheme"
        app:headerLayout="@layout/nav_header_layout"
        app:menu="@menu/sub_nav_menu_drawer"/>
</androidx.drawerlayout.widget.DrawerLayout>

