<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/main_quiz_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_quiz_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="noScroll"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

            <RelativeLayout
                android:id="@+id/main_quiz_tool_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">


                <RelativeLayout
                    android:id="@+id/main_quiz_tab_layout_bck_bttn_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless">

                    <ImageView
                        android:id="@+id/img_back_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="?attr/actionBarSize"
                        android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
                        android:contentDescription="@string/todo" />


                    <TextView
                        android:id="@+id/main_quiz_type_title_text_View"
                        android:layout_width="wrap_content"
                        android:layout_height="?actionBarSize"
                        android:layout_marginStart="@dimen/_17sdp"
                        android:gravity="center"
                        android:paddingStart="0dp"
                        android:paddingEnd="@dimen/_17sdp"
                        android:text="@string/app_name"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="@dimen/_13ssp" />

                    <TextView
                        android:id="@+id/selected_book_tab_layout_txt_back_button"
                        android:layout_width="wrap_content"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_alignBottom="@+id/img_back_btn"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="@dimen/_17sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/img_back_btn"
                        android:gravity="center"
                        android:text="@string/back"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="@dimen/_14sdp"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:visibility="gone">


                </RelativeLayout>
            </RelativeLayout>




        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_35sdp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardview_quiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Media.Player.CardView.Theme"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:strokeColor="?android:colorAccent"
            app:strokeWidth="@dimen/_2sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardUseCompatPadding="false">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/quiz_text_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:gravity="center"
                    android:padding="@dimen/_15sdp"
                    android:text="@string/quiz_sample_string"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold"
                    android:visibility="invisible" />


            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.github.siyamed.shapeimageview.DiamondImageView
            android:id="@+id/diamond_quiz_image_view"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            app:siBorderWidth="@dimen/_5sdp"
            app:siBorderType="fill"
            app:siBorderColor="?android:colorAccent"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:src="@drawable/agree"
            android:layout_marginTop="@dimen/_23sdp"
            android:elevation="@dimen/_8sdp"
            android:visibility="gone"
            android:scaleType="centerCrop"/>




        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_answer_counter_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_95sdp"
            android:layout_marginStart="@dimen/_30sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:strokeColor="?android:colorAccent"
            app:strokeWidth="@dimen/_2sdp"
            android:theme="@style/Media.Player.CardView.Theme">

            <LinearLayout
                android:id="@+id/layout_answer_counter"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/answer_counter_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_8sdp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/correct_card_view_counter"
                        android:layout_width="@dimen/_19sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:backgroundTint="#219700"
                        app:cardCornerRadius="@dimen/_7sdp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_3sdp"
                            android:layout_gravity="center">

                            <TextView
                                android:id="@+id/correct_answer_txt_counter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/counter_default"
                                android:textSize="@dimen/_10ssp"
                                android:textColor="@color/black"/>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/wrong_card_view_counter"
                        android:layout_width="@dimen/_19sdp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/correct_card_view_counter"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_marginEnd="@dimen/_7sdp"
                        android:backgroundTint="#FF2F2F"
                        app:cardCornerRadius="@dimen/_7sdp">


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_3sdp"
                            android:layout_gravity="center">

                            <TextView
                                android:id="@+id/wrong_answer_txt_counter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/counter_default"
                                android:textSize="@dimen/_10ssp"
                                android:textColor="@color/black"/>
                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/skipped_card_view_counter"
                        android:layout_width="@dimen/_19sdp"
                        android:layout_toEndOf="@+id/wrong_card_view_counter"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#C3BEBE"
                        app:cardCornerRadius="@dimen/_7sdp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_3sdp"
                            android:layout_gravity="center">

                            <TextView
                                android:id="@+id/skipped_answer_txt_counter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/counter_default"
                                android:textSize="@dimen/_10ssp"
                                android:textColor="@color/black"/>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                </RelativeLayout>



            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <RelativeLayout
            android:id="@+id/time_counter_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardview_quiz"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_centerHorizontal="true">

            <ProgressBar
                android:id="@+id/circularProgressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_140sdp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:indeterminate="false"
                android:max="100"
                android:progressBackgroundTint="#000"
                android:elevation="@dimen/_8sdp"
                android:progressDrawable="@drawable/circular"
                android:backgroundTint="@color/gary"
                android:secondaryProgress="100"/>

            <com.jackandphantom.circularimageview.CircleImage
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:background="@drawable/one"
                android:layout_centerInParent="true"
                android:contentDescription="@string/todo" />

            <TextView
                android:id="@+id/tv"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_centerInParent="true"
                android:elevation="@dimen/_8sdp"
                android:gravity="center"
                android:text="@string/percent"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/_15ssp" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/option_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:layout_margin="@dimen/_5sdp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_quiz_option_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/quiz_card_elevation"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:cardCornerRadius="@dimen/_5sdp"
                android:theme="@style/Media.Player.CardView.Theme"
                app:strokeColor="?android:colorAccent"
                app:rippleColor="?rippleColor"
                app:strokeWidth="@dimen/_1sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_quiz_option_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_option_one"
                        android:textColor="?android:textColorPrimary"
                        android:layout_margin="@dimen/_15sdp"/>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_quiz_option_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:cardElevation="@dimen/quiz_card_elevation"
                app:cardCornerRadius="@dimen/_5sdp"
                app:strokeColor="?android:colorAccent"
                app:rippleColor="?rippleColor"
                app:strokeWidth="@dimen/_1sdp"
                android:theme="@style/Media.Player.CardView.Theme">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_quiz_option_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_option_two"
                        android:textColor="?android:textColorPrimary"
                        android:layout_margin="@dimen/_15sdp"/>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_quiz_option_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/quiz_card_elevation"
                android:layout_marginTop="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                app:strokeColor="?android:colorAccent"
                app:rippleColor="?rippleColor"
                app:strokeWidth="@dimen/_1sdp"
                android:theme="@style/Media.Player.CardView.Theme">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_quiz_option_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_option_three"
                        android:textColor="?android:textColorPrimary"
                        android:gravity="center"
                        android:layout_margin="@dimen/_15sdp"/>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_quiz_option_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/quiz_card_elevation"
                app:cardCornerRadius="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:strokeColor="?android:colorAccent"
                app:rippleColor="?rippleColor"
                app:strokeWidth="@dimen/_1sdp"
                android:theme="@style/Media.Player.CardView.Theme">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_quiz_option_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_option_four"
                        android:textColor="?android:textColorPrimary"
                        android:layout_margin="@dimen/_15sdp"/>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_quiz_option_quiz_skip_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/quiz_card_elevation"
                app:cardCornerRadius="@dimen/_5sdp"
                android:visibility="gone"
                android:layout_margin="@dimen/_5sdp"
                app:strokeColor="?android:colorAccent"
                app:rippleColor="?android:colorControlHighlight"
                app:strokeWidth="@dimen/_1sdp"
                android:theme="@style/Media.Player.CardView.Theme">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_quiz_option_skip_answer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/skip_answer"
                        android:textColor="@color/black"
                        android:layout_margin="@dimen/_10sdp"
                        android:gravity="center"/>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>


    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

