<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="?android:backgroundTint"
    android:backgroundTint="?android:backgroundTint"
    android:gravity="center"
    android:theme="@style/Custom.Dialog.Theme">


    <TextView
        android:id="@+id/auto_play_settings_txt_View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/auto_play_title"
        android:layout_alignParentEnd="true"
        android:textSize="@dimen/_18ssp"
        android:paddingStart="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:textColor="?android:textColorPrimary" />



    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/auto_play_word_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:checked="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/auto_play_settings_txt_View"/>
    <TextView
        android:id="@+id/auto_play_word_txt_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/auto_play_word"
        android:textSize="@dimen/_15sdp"
        android:textColor="?android:textColorPrimary"
        android:layout_toStartOf="@+id/auto_play_word_check_box"
        android:layout_alignTop="@+id/auto_play_word_check_box"
        android:layout_alignBottom="@+id/auto_play_word_check_box"
        android:layout_below="@+id/auto_play_settings_txt_View"
        android:gravity="center"
        android:layout_marginTop="@dimen/_5sdp" />



    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/auto_play_definition_parent_layout"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/auto_play_word_txt_View"
        android:layout_alignBottom="@+id/auto_play_word_txt_View"
        android:layout_alignEnd="@+id/auto_play_word_txt_View"
        android:layout_alignStart="@+id/auto_play_example_check_box"
        android:layout_marginEnd="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">


        <TextView
            android:id="@+id/auto_play_definition_txt_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/auto_play_definition"
            android:textSize="@dimen/_15ssp"
            android:textColor="?android:textColorPrimary"
            android:layout_alignTop="@+id/auto_play_definition_check_box"
            android:layout_alignBottom="@+id/auto_play_definition_check_box"
            android:gravity="center"/>
        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/auto_play_definition_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="@dimen/_minus40sdp"
            android:checked="false"/>


    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/auto_play_example_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:checked="false"
        android:layout_toEndOf="@+id/auto_play_example_txt_View"
        android:layout_alignTop="@+id/auto_play_definition_parent_layout"
        android:layout_alignBottom="@+id/auto_play_definition_parent_layout"/>
    <TextView
        android:id="@+id/auto_play_example_txt_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/auto_play_example"
        android:textSize="@dimen/_15ssp"
        android:textColor="?android:textColorPrimary"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/auto_play_example_check_box"
        android:layout_alignBottom="@+id/auto_play_example_check_box"
        android:gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_20sdp"/>


    <TextView
        android:id="@+id/speed_meter_title_text_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/auto_play_speed_str"
        android:textColor="?android:textColorPrimary"
        android:textSize="@dimen/_15ssp"
        android:layout_toStartOf="@+id/auto_play_word_check_box"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/mines3mdp"
        android:layout_marginEnd="@dimen/mines15mdp"
        android:layout_below="@+id/auto_play_example_txt_View"/>

    <RelativeLayout
        android:id="@+id/dialog_auto_play_speed_meter_main_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:visibility="visible"
        android:layout_below="@+id/speed_meter_title_text_View">


        <ImageView
            android:id="@+id/dialog_auto_play_speed_very_slow_image_view"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_16sdp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/todo"
            android:padding="@dimen/_9sdp"
            android:src="@drawable/speed_too_slow_icon" />

        <TextView
            android:id="@+id/auto_play_dialog_too_slow_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialog_auto_play_speed_very_slow_image_view"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/_17sdp"
            android:layout_marginTop="@dimen/mines15mdp"
            android:text="@string/speed_too_slow_str"
            android:textColor="?android:textColorSecondary"
            android:textSize="@dimen/_10ssp" />





        <RelativeLayout
            android:id="@+id/dialog_auto_play_speed_slow_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/dialog_auto_play_speed_normal_image_view"
            android:layout_toEndOf="@+id/dialog_auto_play_speed_very_slow_image_view"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/dialog_auto_play_speed_slow_image_view"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:padding="@dimen/_9sdp"
                android:src="@drawable/speed_slow_icon"
                android:clickable="true"
                android:focusable="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/todo"/>
            <TextView
                android:id="@+id/auto_play_dialog_speed_slow_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/speed_slow_str"
                android:textColor="?android:textColorSecondary"
                android:textSize="@dimen/_10ssp"
                android:gravity="center"
                android:layout_marginTop="@dimen/mines15mdp"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_below="@+id/dialog_auto_play_speed_slow_image_view"/>

        </RelativeLayout>



        <ImageView
            android:id="@+id/dialog_auto_play_speed_normal_image_view"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:padding="@dimen/_9sdp"
            android:src="@drawable/speed_normal_icon"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/todo"/>
        <TextView
            android:id="@+id/dialog_auto_play_speed_normal_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/speed_normal_str"
            android:textColor="?android:textColorSecondary"
            android:textSize="@dimen/_10ssp"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/mines15mdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_below="@+id/dialog_auto_play_speed_normal_image_view"/>



        <RelativeLayout
            android:id="@+id/auto_play_dialog_fast_icon_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/dialog_auto_play_speed_normal_image_view"
            android:layout_toStartOf="@+id/dialog_auto_play_speed_too_fast_image_view">

            <ImageView
                android:id="@+id/dialog_auto_play_speed_fast_image_view"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:padding="@dimen/_9sdp"
                android:src="@drawable/speed_fast_icon"
                android:clickable="true"
                android:focusable="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/todo"/>
            <TextView
                android:id="@+id/dialog_auto_play_speed_fast_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/speed_fast_str"
                android:textColor="?android:textColorSecondary"
                android:textSize="@dimen/_10ssp"
                android:layout_marginTop="@dimen/mines15mdp"
                android:layout_below="@+id/dialog_auto_play_speed_fast_image_view"
                android:layout_alignEnd="@+id/dialog_auto_play_speed_fast_image_view"
                android:layout_alignStart="@+id/dialog_auto_play_speed_fast_image_view"
                android:gravity="center"/>

        </RelativeLayout>


        <ImageView
            android:id="@+id/dialog_auto_play_speed_too_fast_image_view"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:padding="@dimen/_9sdp"
            android:src="@drawable/speed_too_fast_icon"
            android:layout_centerHorizontal="true"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:focusable="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_13sdp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/todo"/>
        <TextView
            android:id="@+id/dialog_auto_play_speed_too_fast_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/speed_too_fast_str"
            android:textColor="?android:textColorSecondary"
            android:textSize="@dimen/_10ssp"
            android:layout_marginTop="@dimen/mines15mdp"
            android:layout_marginEnd="@dimen/_19sdp"
            android:layout_below="@+id/dialog_auto_play_speed_too_fast_image_view"
            android:layout_alignParentEnd="true"/>



    </RelativeLayout>



    <View
        android:id="@+id/auto_play_dialog_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_3sdp"
        android:layout_margin="@dimen/_8sdp"
        android:layout_below="@+id/dialog_auto_play_speed_meter_main_layout"
        android:backgroundTint="?android:textColorPrimary"/>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/extra_options_auto_play_dialog_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/auto_play_dialog_divider">

        <RelativeLayout
            android:id="@+id/play_again_at_the_end_child_parent_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/play_again_unit_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:checked="false"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:id="@+id/replay_unit_txt_View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/replay_unit_audio_file_str"
                android:textSize="@dimen/_15ssp"
                android:textColor="?android:textColorPrimary"
                android:layout_alignTop="@+id/play_again_unit_check_box"
                android:layout_alignBottom="@+id/play_again_unit_check_box"
                android:layout_toStartOf="@+id/play_again_unit_check_box"
                android:gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_20sdp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/play_next_unit_dialog_child_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/play_next_unit_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:checked="false"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:id="@+id/play_next_unit_txt_View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/play_next_unit_str"
                android:textSize="@dimen/_15ssp"
                android:textColor="?android:textColorPrimary"
                android:layout_alignTop="@+id/play_next_unit_check_box"
                android:layout_alignBottom="@+id/play_next_unit_check_box"
                android:layout_toStartOf="@+id/play_next_unit_check_box"
                android:gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_20sdp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/display_translations_dialog_child_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/display_translation_dialog_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:checked="false"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:id="@+id/display_translation_txt_View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/display_translation"
                android:textSize="@dimen/_15ssp"
                android:textColor="?android:textColorPrimary"
                android:layout_alignTop="@+id/display_translation_dialog_check_box"
                android:layout_alignBottom="@+id/display_translation_dialog_check_box"
                android:layout_toStartOf="@+id/display_translation_dialog_check_box"
                android:gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="20dp"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/extra_options_display_translations_parent_child_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="@dimen/mines25mdp"
                android:layout_toStartOf="@+id/display_translation_dialog_check_box"
                android:layout_below="@+id/display_translation_dialog_check_box"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/mines10mdp">
                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/display_word_translation_check_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:checked="true"
                        android:layout_alignParentEnd="true"/>
                    <TextView
                        android:id="@+id/display_word_translation_txt_View"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/word_str"
                        android:textSize="@dimen/_15ssp"
                        android:textColor="?android:textColorPrimary"
                        android:layout_alignTop="@+id/display_word_translation_check_box"
                        android:layout_alignBottom="@+id/display_word_translation_check_box"
                        android:layout_toStartOf="@+id/display_word_translation_check_box"
                        android:gravity="center"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_minus15sdp">
                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/display_definition_translation_check_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:checked="false"
                        android:layout_alignParentEnd="true"/>
                    <TextView
                        android:id="@+id/display_definition_translation_txt_View"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/definition_Str"
                        android:textSize="@dimen/_15ssp"
                        android:textColor="?android:textColorPrimary"
                        android:layout_alignTop="@+id/display_definition_translation_check_box"
                        android:layout_alignBottom="@+id/display_definition_translation_check_box"
                        android:layout_toStartOf="@+id/display_definition_translation_check_box"
                        android:gravity="center"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_minus15sdp">
                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/display_example_translation_check_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:checked="true"
                        android:layout_alignParentEnd="true"/>
                    <TextView
                        android:id="@+id/display_example_translation_txt_View"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/example_str"
                        android:textSize="@dimen/_15ssp"
                        android:textColor="?android:textColorPrimary"
                        android:layout_alignTop="@+id/display_example_translation_check_box"
                        android:layout_alignBottom="@+id/display_example_translation_check_box"
                        android:layout_toStartOf="@+id/display_example_translation_check_box"
                        android:gravity="center"/>
                </RelativeLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/extra_options_auto_play_dialog_parent_layout"
        android:layout_marginTop="@dimen/_20sdp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/auto_play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/dialog_text_view_ripple_effect"
            android:layout_alignParentEnd="true"
            android:foreground="?attr/selectableItemBackground"
            android:focusable="true"
            android:clickable="true"
            android:padding="@dimen/_5sdp"
            app:cardElevation="0dp"
            app:rippleColor="?rippleColor">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/auto_play_Str"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/_15ssp" />


        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/auto_play_reject_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/dialog_text_view_ripple_effect"
            android:gravity="start"
            android:focusable="true"
            android:padding="@dimen/_5sdp"
            app:cardElevation="0dp"
            android:layout_toStartOf="@+id/auto_play_button"
            android:clickable="true"
            app:rippleColor="?rippleColor">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_10sdp"
                android:text="@string/reject_str"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/_15ssp" />

        </com.google.android.material.card.MaterialCardView>
        <!--android:foreground="?attr/selectableItemBackground"-->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/save_and_play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:clickable="true"
            android:background="@drawable/dialog_text_view_ripple_effect"
            android:focusable="true"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            app:cardElevation="0dp"
            app:rippleColor="?rippleColor">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_10sdp"
                android:text="@string/save_and_play_str"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/_15ssp" />

        </com.google.android.material.card.MaterialCardView>


    </RelativeLayout>
</RelativeLayout>