<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_123sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_margin="@dimen/_2sdp"
    android:elevation="@dimen/_7sdp"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="@dimen/_3sdp"
    android:theme="@style/Recycler.Item.CardView.Theme">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/correct_txt_tv_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/afraid"
            android:layout_marginTop="@dimen/_10sdp"
            android:textStyle="bold"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/_22ssp"
            android:layout_centerHorizontal="true" />

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/correct_tv_image_view"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:src="@drawable/peacock"
            app:siRadius="@dimen/_7sdp"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            android:scaleType="centerCrop"
            android:layout_marginTop="@dimen/_7sdp" />

        <TextView
            android:id="@+id/correct_txt_answer_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/afraid_translate"
            android:textColor="#68F137"
            android:layout_below="@+id/correct_tv_image_view"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/_15ssp"
            android:layout_marginTop="@dimen/_15sdp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>