<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/settings_story_text_size_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/story_text_size_settings_title_str"
        android:textSize="@dimen/_19ssp"
        android:textColor="@color/black"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_gravity="end" />

    <RelativeLayout
        android:id="@+id/settings_options_story_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_story_text_size_text_view">
        <TextView
            android:id="@+id/story_txt_size_title_text_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/story_text_size_str"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/black"
            android:layout_marginEnd="@dimen/_10sdp"
            android:gravity="center"
            android:layout_alignTop="@+id/story_text_size_number_picker"
            android:layout_alignBottom="@+id/story_text_size_number_picker"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
        <NumberPicker
            android:id="@+id/story_text_size_number_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_7sdp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/story_txt_size_title_text_View"/>
        <TextView
            android:id="@+id/story_txt_sample_size_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sample_text_str"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:layout_toStartOf="@+id/story_text_size_number_picker"
            android:layout_alignTop="@+id/story_text_size_number_picker"
            android:layout_alignBottom="@+id/story_text_size_number_picker"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/story_txt_size_confirm_reject_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_options_story_relative_layout"
        android:layout_marginTop="@dimen/reject_confirm_margin_top"
        android:layout_marginBottom="@dimen/_10sdp">

        <TextView
            android:id="@+id/story_txt_size_confirmation_settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirmation"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="@dimen/_15ssp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_toEndOf="@+id/story_txt_size_center_view"
            android:padding="@dimen/_10sdp"
            android:layout_alignParentEnd="true"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"/>

        <View
            android:id="@+id/story_txt_size_center_view"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/story_txt_size_settings_reject_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reject_str"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:layout_toStartOf="@+id/story_txt_size_center_view"
            android:layout_alignParentStart="true"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"/>
    </RelativeLayout>
</RelativeLayout>