<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:paddingEnd="@dimen/_15sdp"
    android:background="?backgroundTint"
    android:backgroundTint="?backgroundTint"
    android:paddingStart="@dimen/_15sdp"
    android:theme="@style/Custom.Dialog.Theme">

    <TextView
        android:id="@+id/setting_title_text_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quiz_timer_duration_str"
        android:textSize="@dimen/_18ssp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:textColor="?android:textColorPrimary"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/quiz_duration_title_text_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quiz_time_second_str"
        android:textSize="@dimen/_15ssp"
        android:gravity="center"
        android:textColor="?android:textColorPrimary"
        android:layout_alignTop="@+id/quiz_duration_number_picker"
        android:layout_alignBottom="@+id/quiz_duration_number_picker"
        android:layout_above="@+id/quiz_timer_duration_layout"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>

    <NumberPicker
        android:id="@+id/quiz_duration_number_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/_7sdp"
        android:layout_centerVertical="true"
        android:background="?android:backgroundTint"
        android:backgroundTint="?android:backgroundTint"
        android:layout_toStartOf="@+id/quiz_duration_title_text_View" />

    <TextView
        android:id="@+id/quiz_duration_second_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/second_str"
        android:textSize="@dimen/_15ssp"
        android:textColor="?android:textColorPrimary"
        android:layout_marginEnd="@dimen/_15sdp"
        android:gravity="start|center"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/quiz_duration_number_picker"
        android:layout_alignTop="@+id/quiz_duration_number_picker"
        android:layout_alignBottom="@+id/quiz_duration_number_picker"
        android:layout_alignParentStart="true"/>


    <RelativeLayout
        android:id="@+id/quiz_timer_duration_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quiz_duration_number_picker"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_10sdp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/quiz_timer_duration_confirmation_settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/dialog_text_view_ripple_effect"
            android:clickable="true"
            android:focusable="true"
            app:cardElevation="0dp"
            app:rippleColor="?rippleColor">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/confirmation"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/_15ssp" />

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/quiz_timer_duration_settings_reject_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_toStartOf="@+id/quiz_timer_duration_confirmation_settings_button"
            android:background="@drawable/dialog_text_view_ripple_effect"
            android:clickable="true"
            android:focusable="true"
            app:cardElevation="0dp"
            app:rippleColor="?rippleColor">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/reject_str"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/_15ssp" />


        </com.google.android.material.card.MaterialCardView>


        <View
            android:id="@+id/quiz_timer_center_view"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="@dimen/_1sdp"
            android:layout_centerInParent="true"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/quiz_timer_duration_settings_cancel_timer_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/dialog_text_view_ripple_effect"
            android:clickable="true"
            android:focusable="true"
            app:cardElevation="0dp"
            app:rippleColor="?rippleColor">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/quiz_timer_cancel_str"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/_15ssp" />

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>
</RelativeLayout>