<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="0dp"
    android:minHeight="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">


        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/word_image_sample"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:siRadius="15dp"
            android:background="@color/fui_transparent"
            android:src="@drawable/peacock"/>




        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/word_sample"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/todo"/>

            <TextView
                android:id="@+id/word_sample_phonetic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/word_sample"
                android:layout_marginStart="7dp"
                android:text="@string/todo"/>

            <TextView
                android:id="@+id/word_sample_translate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/todo"
                android:layout_margin="7dp"
                android:visibility="invisible"
                android:layout_below="@id/word_sample_phonetic"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp">


            <ImageButton
                android:id="@+id/word_sample_ply_audio_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_volume_up_24"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/todo"/>


            <ImageButton
                android:id="@+id/word_sample_translate_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/word_sample_ply_audio_btn"
                android:layout_marginStart="7dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_word_detailed_baseline_translate_24"
                android:contentDescription="@string/todo"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/word_sample_definition_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="30dp"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/word_sample_def"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/word_text_definition"/>

            <TextView
                android:id="@+id/word_sample_def_divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/word_divider"
                android:layout_toEndOf="@+id/word_sample_def"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>

            <TextView
                android:id="@+id/word_sample_definition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_toEndOf="@+id/word_sample_def_divider"/>

            <TextView
                android:id="@+id/word_sample_detailed_definition_translate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:gravity="center"
                android:layout_toEndOf="@+id/word_sample_def_divider"
                android:layout_below="@+id/word_sample_definition"
                android:visibility="invisible"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/word_sample_example_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="30dp"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/word_sample_ex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/word_text_example"/>

            <TextView
                android:id="@+id/word_sample_ex_divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/word_divider"
                android:layout_toEndOf="@+id/word_sample_ex"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>


            <TextView
                android:id="@+id/word_sample_example"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/word_sample_ex_divider"
                android:text="@string/app_name"/>

            <TextView
                android:id="@+id/word_sample_detailed_example_translate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/word_sample_ex_divider"
                android:layout_below="@+id/word_sample_example"
                android:gravity="center"
                android:visibility="invisible"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>