<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="0dp"
    android:minHeight="0dp"
    android:layout_gravity="center"
    android:gravity="center">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            tools:ignore="UselessParent">


            <androidx.cardview.widget.CardView
                android:id="@+id/image_and_word_card_View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_7sdp"
                app:cardElevation="@dimen/_1sdp"
                app:cardCornerRadius="@dimen/_7sdp"
                android:clickable="true"
                android:focusable="true"
                android:backgroundTint="@color/dum_color"
                android:foreground="?attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false">

                    <com.github.siyamed.shapeimageview.RoundedImageView
                        android:id="@+id/word_image_detailed"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_gravity="center|top"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="10dp"
                        app:siRadius="@dimen/_15sdp"
                        android:background="@color/fui_transparent"
                        android:src="@drawable/peacock"
                        android:clickable="true"
                        android:focusable="true" />

                    <RelativeLayout
                        android:id="@+id/word_and_phonetic_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/word_image_detailed">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="start">

                            <TextView
                                android:id="@+id/word_detailed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/todo"/>
                            <TextView
                                android:id="@+id/word_detailed_phonetic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/todo"
                                android:layout_toEndOf="@id/word_detailed"
                                android:layout_marginStart="10dp"/>

                        </RelativeLayout>


                        <TextView
                            android:id="@+id/word_detailed_translate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/todo"
                            android:visibility="invisible"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:focusable="true" />

                        <ImageButton
                            android:id="@+id/word_detailed_translate_btn"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_word_detailed_baseline_translate_24"
                            android:contentDescription="@string/todo"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:clickable="true"
                            android:focusable="true" />

                    </RelativeLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_90sdp"
                android:fillViewport="true"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="top|center">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/definition_slide_word_detailed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="2dp"
                        app:cardCornerRadius="@dimen/_10sdp"
                        android:layout_margin="@dimen/_7sdp"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="@dimen/_10sdp">

                        <RelativeLayout
                            android:id="@+id/word_detailed_definition_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/_15sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_15sdp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground">

                            <TextView
                                android:id="@+id/word_detailed_def"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/word_text_definition"
                                android:clickable="true"
                                android:focusable="true" />

                            <TextView
                                android:id="@+id/word_detailed_def_divider"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/word_divider"
                                android:layout_toEndOf="@+id/word_detailed_def"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:clickable="true"
                                android:focusable="true" />

                            <TextView
                                android:id="@+id/word_detailed_definition"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text="@string/app_name"
                                android:layout_toEndOf="@+id/word_detailed_def_divider"
                                android:clickable="true"
                                android:focusable="true"/>

                            <TextView
                                android:id="@+id/word_detailed_definition_translate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/app_name"
                                android:gravity="center"
                                android:layout_below="@+id/word_detailed_definition"
                                android:layout_alignStart="@+id/word_detailed_definition"
                                android:layout_alignEnd="@+id/word_detailed_definition"
                                android:visibility="gone"
                                android:paddingTop="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:clickable="true"
                                android:focusable="true" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/example_slide_word_detailed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="@dimen/_2sdp"
                        app:cardCornerRadius="@dimen/_10sdp"
                        android:layout_margin="@dimen/_7sdp"
                        android:layout_below="@+id/definition_slide_word_detailed"
                        android:clickable="true"
                        android:focusable="true">

                        <RelativeLayout
                            android:id="@+id/word_example_detailed_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/_15sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_15sdp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground">

                            <TextView
                                android:id="@+id/word_detailed_ex"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/word_text_example"
                                android:clickable="true"
                                android:focusable="true"/>
                            <TextView
                                android:id="@+id/word_detailed_ex_divider"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/word_divider"
                                android:layout_toEndOf="@+id/word_detailed_ex"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:clickable="true"
                                android:focusable="true" />
                            <TextView
                                android:id="@+id/word_detailed_example"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:gravity="start"
                                android:layout_toEndOf="@+id/word_detailed_ex_divider"
                                android:text="@string/app_name"
                                android:clickable="true"
                                android:focusable="true"/>


                            <TextView
                                android:id="@+id/word_detailed_example_translate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/app_name"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_toEndOf="@+id/word_detailed_ex_divider"
                                android:layout_below="@+id/word_detailed_example"
                                android:layout_alignEnd="@+id/word_detailed_example"
                                android:layout_alignStart="@+id/word_detailed_example"
                                android:gravity="center"
                                android:visibility="gone"
                                android:paddingTop="@dimen/_10sdp"
                                android:clickable="true"
                                android:focusable="true"/>
                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/note_slide_word_detailed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="@dimen/_2sdp"
                        app:cardCornerRadius="@dimen/_10sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:visibility="invisible"
                        android:layout_below="@+id/example_slide_word_detailed">
                        <RelativeLayout
                            android:id="@+id/note_detailed_detailed_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp">

                            <TextView
                                android:id="@+id/note_detailed_ex"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentStart="true"
                                android:gravity="center"
                                android:text="@string/word_text_example"/>



                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </RelativeLayout>



            </ScrollView>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>



</RelativeLayout>