<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="0dp"
    android:minHeight="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">


        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/word_image_detailed"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:siRadius="@dimen/_15sdp"
            android:background="@color/fui_transparent"
            android:src="@drawable/peacock"/>




        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/word_detailed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/todo"/>

            <TextView
                android:id="@+id/word_detailed_phonetic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/word_detailed"
                android:layout_marginStart="@dimen/_7sdp"
                android:text="@string/todo"/>

            <TextView
                android:id="@+id/word_detailed_translate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/todo"
                android:layout_margin="@dimen/_7sdp"
                android:visibility="invisible"
                android:layout_below="@id/word_detailed_phonetic"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">


            <ImageButton
                android:id="@+id/word_detailed_ply_audio_btn"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/ic_baseline_volume_up_24"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/todo"/>


            <ImageButton
                android:id="@+id/word_detailed_translate_btn"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_toEndOf="@+id/word_detailed_ply_audio_btn"
                android:layout_marginStart="@dimen/_7sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_word_detailed_baseline_translate_24"
                android:contentDescription="@string/todo"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/word_detailed_definition_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingStart="@dimen/_30sdp"
            android:paddingEnd="@dimen/_10sdp">

            <TextView
                android:id="@+id/word_detailed_def"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/word_text_definition"/>

            <TextView
                android:id="@+id/word_detailed_def_divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/word_divider"
                android:layout_toEndOf="@+id/word_detailed_def"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"/>

            <TextView
                android:id="@+id/word_detailed_definition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_toEndOf="@+id/word_detailed_def_divider"/>

            <TextView
                android:id="@+id/word_detailed_definition_translate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:gravity="center"
                android:layout_toEndOf="@+id/word_detailed_def_divider"
                android:layout_below="@+id/word_detailed_definition"
                android:visibility="invisible"
                android:layout_marginTop="@dimen/_10sdp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/word_detailed_detailed_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_30sdp"
            android:paddingEnd="@dimen/_10sdp">

            <TextView
                android:id="@+id/word_detailed_ex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/word_text_example"/>

            <TextView
                android:id="@+id/word_detailed_ex_divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/word_divider"
                android:layout_toEndOf="@+id/word_detailed_ex"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"/>


            <TextView
                android:id="@+id/word_detailed_example"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_toEndOf="@+id/word_detailed_ex_divider"
                android:text="@string/app_name"/>

            <TextView
                android:id="@+id/word_detailed_example_translate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_toEndOf="@+id/word_detailed_ex_divider"
                android:layout_below="@+id/word_detailed_example"
                android:gravity="center"
                android:visibility="invisible"
                android:layout_marginTop="@dimen/_10sdp"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>