<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_150sdp"
    android:orientation="vertical"
    android:padding="@dimen/_9sdp"
    android:visibility="gone">

    <Button
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:text="@string/sample"
        android:layout_gravity="center"
        android:backgroundTint="@color/gary"/>



    <TextView
        android:id="@+id/nav_header_name_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_6sdp"
        android:text="@string/book_level"
        android:textColor="?android:attr/colorPrimary"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
        android:textSize="@dimen/_10ssp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/nav_header_emailaddress_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_3sdp"
        android:text="4000 Essential Words"
        android:textColor="?android:attr/colorPrimary"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="@dimen/_10ssp"
        android:layout_gravity="center"
        android:paddingBottom="@dimen/_3sdp"/>





</LinearLayout>