<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_download_item_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_10sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/download_item_image_tv"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_margin="@dimen/_10sdp"
            android:src="@drawable/book_cover_1"
            app:riv_corner_radius="@dimen/_10sdp" />


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/download_item_icon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignBottom="@+id/download_item_image_tv"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@color/fui_transparent"
            android:src="@drawable/download_icon_image"
            app:riv_corner_radius="@dimen/_10sdp" />

        <TextView
            android:id="@+id/download_item_text_view_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/download_item_image_tv"
            android:layout_toEndOf="@+id/download_item_image_tv"
            android:text="Unit #?" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/download_item_text_view_tv"
            android:layout_toEndOf="@+id/download_item_image_tv"
            android:text="Download Audios And Images" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>