<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_adapter_card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/_1sdp"
    app:cardCornerRadius="@dimen/_15sdp"
    android:layout_margin="@dimen/_2sdp"
    android:layout_gravity="center"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/main_adapter_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/main_adapter_image_view"
            android:layout_width="@dimen/_127sdp"
            android:layout_height="@dimen/_127sdp"
            app:riv_corner_radius="@dimen/_7sdp"
            android:scaleType="fitXY"
            android:src="@drawable/book_cover_2"
            android:contentDescription="@string/todo"/>

        <LinearLayout
            android:id="@+id/main_adapter_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/_3sdp"
            android:gravity="center">

            <TextView
                android:id="@+id/main_adapter_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/remain_1"
                android:textSize="@dimen/_15ssp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/bamshad"
                />

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>