<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tab_layout_vertical_Content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_gravity="bottom">




    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            android:backgroundTint="?android:colorAccent">

            <RelativeLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">


                <ImageView
                    android:id="@+id/selected_alternate_launcher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:contentDescription="@string/todo"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_bookmark_24"
                    android:background="?attr/selectableItemBackgroundBorderless"/>

                <ImageView
                    android:id="@+id/selected_search_launcher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_11sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:contentDescription="@string/todo"
                    android:layout_toStartOf="@+id/selected_alternate_launcher"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_search_24"
                    android:background="?attr/selectableItemBackgroundBorderless"/>


                <RelativeLayout
                    android:id="@+id/tab_layout_bck_bttn_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless">

                    <ImageView
                        android:id="@+id/img_back_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="?attr/actionBarSize"
                        android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
                        android:contentDescription="@string/todo" />

                    <TextView
                        android:id="@+id/selected_book_tab_layout_txt_back_button"
                        android:layout_width="wrap_content"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_alignBottom="@+id/img_back_btn"

                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="@dimen/_17sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/img_back_btn"
                        android:gravity="center"
                        android:text="@string/back"
                        android:textSize="@dimen/_14ssp"
                        android:visibility="visible" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/unit"
                        android:textSize="@dimen/_15ssp"
                        android:textColor="?android:attr/textColorPrimary"/>

                    <TextView
                        android:id="@+id/unit_selected_tab_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/number"

                        android:textSize="@dimen/_15ssp"
                        android:layout_alignTop="@+id/unit"
                        android:layout_alignBottom="@+id/unit"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/unit"
                        android:gravity="center"/>


                </RelativeLayout>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>




        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/Custom.TabLayout.ActionBar.Theme"
            app:tabIconTint="@color/selected_tab_icon"
            app:tabGravity="center"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"/>

    </com.google.android.material.appbar.AppBarLayout>














    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </androidx.core.widget.NestedScrollView>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/story_component_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:animateLayoutChanges="true"
        app:cardCornerRadius="@dimen/_15sdp"
        android:layout_margin="@dimen/_15sdp"
        android:visibility="visible"
        android:theme="@style/Media.Player.CardView.Theme"
        android:layout_gravity="bottom">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.jackandphantom.circularimageview.RoundedImage
                android:id="@+id/ply_img_btn"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_7sdp"
                android:src="@drawable/mx_play_normal"
                android:layout_centerVertical="true"/>


            <SeekBar
                android:id="@+id/music_seek_bar"
                style="@style/Base.Widget.AppCompat.SeekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/mines10mdp"
                android:layout_toStartOf="@+id/progress_time_text"
                android:layout_toEndOf="@+id/ply_img_btn" />


            <TextView
                android:id="@+id/progress_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/divider_text"
                android:gravity="center"
                android:text="@string/default_time"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/divider_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/divide_1"
                android:textColor="?android:textColorPrimary"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:textSize="@dimen/_11ssp"
                android:layout_toStartOf="@id/audio_total_time_text"/>


            <TextView
                android:id="@+id/audio_total_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_time"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/click_card_view"
                android:gravity="center"/>


            <androidx.cardview.widget.CardView
                android:id="@+id/click_card_view"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                app:cardCornerRadius="@dimen/_7sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:theme="@style/Custom.CardView_Button_functionality"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_translate_24"
                    android:scaleType="center"
                    android:contentDescription="@string/todo"/>

            </androidx.cardview.widget.CardView>



        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>