<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/unit_card_view"
    android:layout_width="@dimen/_145sdp"
    android:layout_height="@dimen/_155sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_2sdp"
    android:layout_gravity="center"
    android:layout_margin="@dimen/_2sdp"
    android:clickable="true"
    android:focusable="true"
    app:rippleColor="?rippleColor"
    android:theme="@style/Recycler.Item.CardView.Theme">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">


        <com.jackandphantom.circularimageview.RoundedImage
            android:id="@+id/unit_img"
            android:layout_width="@dimen/_170sdp"
            android:layout_height="@dimen/_170sdp"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            app:rounded_radius="10"
            android:src="@drawable/loadimg" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/unit_img"
            android:layout_alignEnd="@+id/unit_img"
            android:layout_alignBottom="@+id/unit_img"
            android:background="#37474747"
            android:backgroundTint="?android:textColorPrimary"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/unit_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/book_selected_unit_identifier_main_layout"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/unit_title"
                android:textColor="?android:attr/textColorPrimary" />

            <RelativeLayout
                android:id="@+id/book_selected_unit_identifier_main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="center">

                <TextView
                    android:id="@+id/unit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/unit_text"
                    android:textColor="?android:textColorPrimary" />

                <TextView
                    android:id="@+id/unit_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_toEndOf="@id/unit_text"
                    android:text="@string/unit_num"
                    android:textColor="?android:textColorPrimary" />

            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>