<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_123sdp"
    android:layout_gravity="center"
    android:layout_margin="@dimen/_2sdp"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="@dimen/_8sdp"
    android:theme="@style/Recycler.Item.CardView.Theme">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/skipped_tv_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/afraid"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/_22ssp"
            android:textStyle="bold" />

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/skipped_tv_image_view"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_gravity="center"
            android:src="@drawable/peacock"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            app:siRadius="@dimen/_7sdp" />


        <TextView
            android:id="@+id/skipped_correct_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/afraid_translate"
            android:layout_above="@+id/skipped_book_image"
            android:textSize="@dimen/_15ssp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:textColor="@color/skippedColor" />


        <Button
            android:id="@+id/skipped_book_image"
            android:layout_width="@dimen/_21sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:background="@drawable/ic_baseline_bookmark_border_24"
            android:gravity="center"
            android:contentDescription="@string/todo" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>