<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_margin="@dimen/_2sdp"
    app:cardCornerRadius="@dimen/_7sdp"
    android:theme="@style/Recycler.Item.CardView.Theme">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/skipped_tv_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/afraid"
            android:textColor="@color/black"
            android:textSize="@dimen/_22ssp"/>

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/skipped_tv_image_view"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_gravity="center"
            android:src="@drawable/peacock"
            android:visibility="gone"
            app:siRadius="@dimen/_7sdp"/>



        <TextView
            android:id="@+id/skipped_correct_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/afraid_translate"
            android:textColor="#2DFF25"
            android:textSize="@dimen/_15ssp"
            android:layout_marginTop="20dp"/>


        <ImageView
            android:id="@+id/skipped_book_image"
            android:layout_width="@dimen/_21sdp"
            android:layout_height="@dimen/_28sdp"
            android:src="@drawable/ic_baseline_bookmark_border_24"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_21sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:contentDescription="@string/todo" />

    </LinearLayout>
</androidx.cardview.widget.CardView>