<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/card_view_word"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardElevation="2dp"
    app:cardCornerRadius="7dp"
    android:layout_margin="2dp"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


        <com.jackandphantom.circularimageview.RoundedImage
            android:id="@+id/word_img"
            android:layout_width="@dimen/_170sdp"
            android:layout_height="@dimen/_150sdp"
            app:rounded_radius="10"
            android:layout_margin="5dp"
            android:src="@drawable/loadimg"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/word_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unit_text"
                android:textColor="?android:attr/textColorPrimary"/>

            <TextView
                android:id="@+id/phonetic_word_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/word_txt"
                android:layout_marginStart="3dp"
                android:text="@string/unit_text"
                android:textColor="?android:attr/textColorPrimary"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/translate_word_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="@string/unit_text"
            android:textColor="?android:attr/textColorSecondary"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>