<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="0dp"
    android:minHeight="0dp"
    android:layout_gravity="center"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">


        <ImageView
            android:id="@+id/cancel_pop_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_cancel_24"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/_7sdp"
            android:contentDescription="@string/todo"/>

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/word_image_pop_up"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:siRadius="@dimen/_10sdp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:background="@color/fui_transparent"
            android:src="@drawable/peacock"/>

        <RelativeLayout
            android:id="@+id/pop_up_main_word_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_below="@+id/word_image_pop_up"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_gravity="center">

            <RelativeLayout
                android:id="@+id/pop_up_second_main_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="start">

                <TextView
                    android:id="@+id/word_pop_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/todo"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="@dimen/_8ssp"/>
                <TextView
                    android:id="@+id/word_pop_up_phonetic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/word_pop_up"
                    android:gravity="start"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="@string/todo"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="@dimen/_8ssp"/>


            </RelativeLayout>
            <TextView
                android:id="@+id/pop_up_word_translate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sample"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/_8ssp"
                android:gravity="center"
                android:visibility="invisible"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/pop_up_second_main_layout"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pop_up_image_views_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pop_up_main_word_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_7sdp">


            <ImageButton
                android:id="@+id/word_pop_up_ply_audio_btn"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_baseline_volume_up_24"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/todo"/>


            <ImageButton
                android:id="@+id/word_pop_up_translate_btn"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_toEndOf="@+id/word_pop_up_ply_audio_btn"
                android:layout_marginStart="@dimen/_16sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_word_detailed_baseline_translate_24"
                android:contentDescription="@string/todo"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/word_pop_up_definition_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pop_up_image_views_layout"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingStart="@dimen/_21sdp"
            android:paddingEnd="@dimen/_7sdp">

            <TextView
                android:id="@+id/word_pop_up_def"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/word_text_definition"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/_8ssp"/>

            <TextView
                android:id="@+id/word_pop_up_def_divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_toEndOf="@+id/word_pop_up_def"
                android:text="@string/word_divider"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/_8ssp"/>

            <TextView
                android:id="@+id/word_pop_up_definition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/word_pop_up_def_divider"
                android:text="@string/app_name"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/_8ssp"/>

            <TextView
                android:id="@+id/word_pop_up_detailed_definition_translate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/word_pop_up_definition"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                android:layout_toEndOf="@+id/word_pop_up_def_divider"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/_8ssp"
                android:visibility="gone" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/word_pop_up_example_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:paddingStart="@dimen/_21sdp"
            android:paddingEnd="@dimen/_7sdp"
            android:layout_below="@+id/word_pop_up_definition_layout">

            <TextView
                android:id="@+id/word_pop_up_ex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/word_text_example"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/_8ssp"/>
            <TextView
                android:id="@+id/word_pop_up_ex_divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/word_divider"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/_8ssp"
                android:layout_toEndOf="@+id/word_pop_up_ex"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"/>
            <TextView
                android:id="@+id/word_pop_up_example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/word_pop_up_ex_divider"
                android:text="@string/app_name"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/_8ssp"/>

            <TextView
                android:id="@+id/word_pop_up_detailed_example_translate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_toEndOf="@+id/word_pop_up_ex_divider"
                android:layout_below="@+id/word_pop_up_example"
                android:text="@string/app_name"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/_8ssp"
                android:gravity="center"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_7sdp"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>