<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    android:id="@+id/card_view_wrong_answers"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_123sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_margin="@dimen/_2sdp"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="@dimen/_8sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/wrong_tv_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/afraid"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/_30ssp"
            android:layout_centerHorizontal="true" />

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/wrong_tv_image_view"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/peacock"
            android:visibility="invisible"
            app:siRadius="@dimen/_8sdp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_answer"
                android:textColor="#F81A1A"
                android:textStyle="italic"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/_13ssp"
                android:layout_marginStart="@dimen/_7sdp"/>

            <TextView
                android:id="@+id/user_wrong_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/afraid_translate"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/_15ssp"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_7sdp"/>

        </LinearLayout>



        <Button
            android:id="@+id/wrong_book_image"
            android:layout_width="@dimen/_21sdp"
            android:layout_height="@dimen/_28sdp"
            android:background="@drawable/ic_baseline_bookmark_border_24"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_margin="@dimen/_7sdp"
            android:contentDescription="@string/todo" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:gravity="center">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/correct_answers"
                android:textColor="#5EFB3C"
                android:textStyle="italic"
                android:textSize="@dimen/_13ssp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_7sdp"/>

            <TextView
                android:id="@+id/txt_wrong_correct_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/afraid_translate"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginEnd="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_7sdp"/>


        </androidx.appcompat.widget.LinearLayoutCompat>




    </RelativeLayout>

</androidx.cardview.widget.CardView>